# Quiz-Biblia_Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/quizbiblico/com/claudinei/quizbiblico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quizbiblico/com/claudinei/quizbiblico/: AdapterUsuariosPersonalizados.java  Configuracoes.java  FirebaseDB.java  Jogo.java  Login.java  Parameter.java  ParameterDAO.java  Parametro.java  ParametroDAO.java  Pergunta.java  Question.java  QuestionDAO.java  Resposta.java  Usuario.java  UsuarioDAO.java  activityc_Cadastro.java  activityc_Help.java  activityc_Jogo.java  activityc_Login.java  activityc_MenuPrincipal.java  activityc_Perfil.java  activityc_Ranking.java  activityc_Splash.java  cadastroActivity.java  menuPrincipal.java  splashActivity.java
app/src/main/res/: menu
app/src/main/res/drawable/: degrade_linear_blue.xml  degrade_linear_darkBlue.xml  degrade_linear_whitegray.xml  linear_degrade.xml
app/src/main/res/layout/: activity_jogo.xml  activity_menu_principal.xml  activity_splash.xml  activityl_cadastro.xml  activityl_help.xml  activityl_jogo.xml  activityl_login.xml  activityl_menu_principal.xml  activityl_perfil.xml  activityl_ranking.xml  activityl_splash.xml  cadastro_activity.xml  content_cadastro.xml  contentcadastro.xml  contentlogin.xml  lista_usuarios_personalizada.xml  login.xml
app/src/main/res/menu/: menu.xml  menu_jogo.xml  menu_menuprincipal.xml  menujogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/quizbiblico/com/claudinei/quizbiblico/: ExampleUnitTest.java
captures/: quizbiblico.com.claudinei.quizbiblico_2017.05.04_19.05.li  quizbiblico.com.claudinei.quizbiblico_2017.05.08_00.12.li
gradle/wrapper/: gradle-wrapper.properties
