apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "quizbiblico.com.claudinei.quizbiblico"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/classes', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/forms', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO']
            aidl.srcDirs = ['src/main/aidl', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/teste', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO']
            resources.srcDirs = ['src/main/resources', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO']
            assets.srcDirs = ['src/main/assets', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/Activities', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/Classes']
            res.srcDirs = ['src/main/res', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.google.firebase:firebase-auth:9.6.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'

    compile 'com.facebook.android:facebook-android-sdk:4.16.1'

    compile 'com.google.android.gms:play-services-auth:9.0.2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'