apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion var
    defaultConfig {
        applicationId "quizbiblico.com.claudinei.quizbiblico"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/fragments',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/classes', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/forms', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO', 'src/main/java/activities']
            aidl.srcDirs = ['src/main/aidl', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/teste', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO']
            resources.srcDirs = ['src/main/resources', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO']
            assets.srcDirs = ['src/main/assets', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/Activities', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/Classes']
            res.srcDirs = ['src/main/res', 'src/main/java/quizbiblico/com/claudinei/quizbiblico/ClassesDAO', 'src/main/res/drawable/imagens']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation ('com.android.support:cardview-v7:23.2.0') {
        force = true
    }

    implementation 'com.google.firebase:firebase-database:9.0.2'
    implementation 'com.google.firebase:firebase-auth:9.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'
    implementation 'com.google.android.gms:play-services-auth:9.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:23.2.0'

}
apply plugin: 'com.google.gms.google-services'