<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_maistempo"
        android:title="@string/jogo_maistempo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_eliminaalternativa"
        android:icon="@drawable/logoff"
        android:title="@string/jogo_eliminaalternativa"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_exibetextobiblico"
        android:icon="@drawable/logoff"
        android:title="@string/jogo_textobiblico"
        app:showAsAction="never" />

</menu>