<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_desconectar"
        android:icon="@drawable/ico_logoff"
        android:title="@string/action_sign_out"
        app:showAsAction="always" />

    <item
        android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/img_icon"
        android:title="Item 2"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_status"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_perfil"
        android:title="@string/titulomenu"
        app:showAsAction="never" />

</menu>