<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quizbiblico.com.claudinei.quizbiblico.Login"
    android:weightSum="1"
    android:background="@drawable/degrade_linear_darkblue"
    app:layout_collapseParallaxMultiplier="0.0">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Quantos livros tem a Bíblia no Velho Testamento e no Novo Testamento Quantos livros tem a Bíblia no Velho Testamento e no Novo Testamento"
            android:layout_width="match_parent"
            android:id="@+id/txtPergunta"
            android:textColor="@color/myWhite"
            android:padding="12dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="350dp"
            android:layout_height="180dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="330dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:id="@+id/btnA"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="82dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:id="@+id/btnB"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="82dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:id="@+id/btnC"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="82dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:id="@+id/btnD"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="82dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
